[gd_scene load_steps=3 format=2]

[ext_resource path="res://WorkloadQuestion2.gd" type="Script" id=1]
[ext_resource path="res://black_background.jpg" type="Texture" id=2]

[node name="WorkloadQuestion2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 312.0
margin_top = 37.5
margin_right = 712.0
margin_bottom = 562.5
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
margin_left = 35.0
margin_top = 60.0
margin_right = 365.0
margin_bottom = 480.0
rect_min_size = Vector2( 330, 420 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/VBoxContainer"]
margin_right = 330.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 90 )
bbcode_enabled = true
bbcode_text = "[b]Performance[/b] (good/poor)
How successful do you think you were in accomplishing the goals of the task set by the experimenter (or yourself)? How satisfied were you with your performance in accomplishing these goals?"
text = "Performance (good/poor)
How successful do you think you were in accomplishing the goals of the task set by the experimenter (or yourself)? How satisfied were you with your performance in accomplishing these goals?"

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 94.0
margin_right = 330.0
margin_bottom = 109.0
rect_min_size = Vector2( 0, 15 )

[node name="RichTextLabel2" type="RichTextLabel" parent="NinePatchRect/VBoxContainer"]
margin_top = 113.0
margin_right = 330.0
margin_bottom = 173.0
rect_min_size = Vector2( 0, 60 )
bbcode_enabled = true
bbcode_text = "[b]Effort[/b] (low/high)
How hard did you have to work (mentally and physically) to accomplish your level of performance?"
text = "Effort (low/high)
How hard did you have to work (mentally and physically) to accomplish your level of performance?"

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 177.0
margin_right = 330.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 15 )

[node name="RichTextLabel3" type="RichTextLabel" parent="NinePatchRect/VBoxContainer"]
margin_top = 196.0
margin_right = 330.0
margin_bottom = 256.0
rect_min_size = Vector2( 0, 60 )
bbcode_enabled = true
bbcode_text = "[b]Frustration Level[/b] (low/high)
How insecure, discouraged, irritated, stressed, and annoyed versus secure, gratified, content, relaxed, and complacent did you feel during the task?"
text = "Frustration Level (low/high)
How insecure, discouraged, irritated, stressed, and annoyed versus secure, gratified, content, relaxed, and complacent did you feel during the task?"

[node name="MarginContainer3" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 260.0
margin_right = 330.0
margin_bottom = 385.0
rect_min_size = Vector2( 0, 125 )

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 389.0
margin_right = 330.0
margin_bottom = 409.0
alignment = 1

[node name="BackButton" type="Button" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 95.0
margin_right = 137.0
margin_bottom = 20.0
text = "Back"

[node name="Button" type="Button" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 141.0
margin_right = 183.0
margin_bottom = 20.0
text = "Next"

[node name="MenuButton" type="Button" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 187.0
margin_right = 235.0
margin_bottom = 20.0
text = "Menu"
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="button_up" from="NinePatchRect/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_button_up"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/MenuButton" to="." method="_on_MenuButton_pressed"]
